<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <title>Planer base</title>
    <meta name="description" content="Planer base" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="assets/favicon.ico">

    <link rel="stylesheet" type="text/css" href="assets/css/screen.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

</head>
<body class="home-template nav-closed">
  <div class="header-wrapper">
    <div class="logo-wrapper">
    dr6en
    </div>

    <div class="slogan-wrapper">

      <span class="description">
        I design intuitive interfaces for: <br>
        Web Applications, Mobile Applications, Landing Pages. <br>
      </span>
      <span class="link">
        <br>
        See Client Work and Side Projects -->
      </span>
    </div>
  </div>
  <div class="body-wrapper">

    <div class="content-wrapper">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et erat risus. Cras vestibulum hendrerit molestie. Integer id accumsan leo, quis maximus purus. Pellentesque efficitur egestas metus et pharetra. Vestibulum rutrum, tellus et vulputate luctus, purus nunc malesuada mauris, ut fringilla ex nulla at dui. Praesent dapibus, turpis et mollis egestas, magna justo congue velit, quis viverra ante nisl tempus ligula. Sed laoreet diam at imperdiet pellentesque. Maecenas eu justo porttitor, sagittis lectus imperdiet, laoreet justo. Donec pretium tincidunt neque eget convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam leo nisl, posuere quis maximus a, eleifend nec mi. Integer euismod lectus at sapien ullamcorper rhoncus. Aliquam a consequat urna. Curabitur urna metus, tincidunt a finibus non, aliquet in orci. Integer sem augue, viverra eget ultricies in, congue ut nunc. Nullam egestas massa pulvinar, bibendum nulla ornare, tincidunt sapien.

  Phasellus libero ipsum, pellentesque et suscipit eget, tincidunt sed dui. Proin mi turpis, consectetur pharetra mauris non, aliquam feugiat metus. Ut a massa quam. Nulla venenatis, turpis id scelerisque interdum, metus dui congue diam, eu mattis justo leo at ex. Ut vitae sapien urna. Nulla accumsan nisi non purus euismod, id pharetra libero placerat. Mauris neque augue, congue vel elit ut, posuere vestibulum tellus. Integer finibus pellentesque aliquet. Praesent quis lobortis purus, suscipit sagittis justo. In dolor urna, commodo ac interdum elementum, pulvinar et erat. Curabitur id sagittis lorem, at euismod turpis. Morbi rutrum libero eu tempus mattis. Fusce lacinia vehicula semper.

  Vivamus at vulputate dui. Phasellus tincidunt massa nec lectus finibus, in dapibus nunc imperdiet. Fusce ultricies, quam quis dapibus malesuada, lectus lorem gravida augue, in vehicula dolor nibh ut nisi. Quisque sed nulla ex. Ut semper aliquam massa, eu fringilla purus tempor at. Sed in fermentum sapien. Morbi sodales, leo non tempus volutpat, tellus sapien blandit sem, ut convallis odio mauris vel massa. Vivamus eu suscipit odio. Integer magna nunc, accumsan id dignissim vitae, tincidunt eu risus. Curabitur pretium porta risus sed finibus. 
    </div>

    <div class="footer-wrapper">
    Home &nbsp; Work &nbsp; Approach &nbsp; Blog &nbsp; Careers &nbsp; Contact
    </div>
  </div>

</body>
</html>